MONGODB = "mongodb+srv://shanichaubey384:Shani227@cluster0.ypsjzvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = '3000'
JWT_SECRET = '6782e23est67d6wxdcas67'
ADMIN_SECRETKEY = 'Shani@227'
NODE_ENV = DEVELOPMENT